<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="../css/prisustvo.css">
    <title>Prisustvo</title>

</head>

<body>
    <p>Web tehnologije </p>
    <p1>BSc</p1>
    <br><br>
    <p2>3</p2>
    <br><br>
    <p3>Računarstvo i informatika</p3>

    <br><br><br>


    <table>
        <tr>
            <th>Ime i prezime</th>
            <th>Index</th>
            <th>I</th>
            <th>II</th>
            <th>III</th>
            <th>IV</th>
            <th>V</th>
            <th>VI</th>
            <th colspan ="5">VII</th>
            <th >VIII-XV</th>
        </tr>


        <tr>
            <td rowspan="2" style="text-align: center;">Neko Nekić</td>
            <td rowspan="2" style="text-align: center;">12345</td>
            <td rowspan="2" style="text-align: center;">100%</td>
            <td rowspan="2" style="text-align: center;">100%</td>
            <td rowspan="2" style="text-align: center;">100%</td>
            <td rowspan="2" style="text-align: center;">100%</td>
            <td rowspan="2" style="text-align: center;">100%</td>
            <td rowspan="2" style="text-align: center;">100%</td>
            <td style="text-align: center;">P <br> 1</td>
			<td style="text-align: center;">P <br> 2</td>
			<td style="text-align: center;">P <br> 3</td>
			<td style="text-align: center;">P <br> 4</td>
			<td style="text-align: center;">P <br> 5</td>
            <td rowspan="2">&nbsp;</td>
        </tr>  
        <tr>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>	

        <tr>
            <td rowspan="2" style="text-align: center;">Neko Nekić</td>
            <td rowspan="2" style="text-align: center;">12345</td>
            <td rowspan="2" style="text-align: center;">100%</td>
            <td rowspan="2" style="text-align: center;">100%</td>
            <td rowspan="2" style="text-align: center;">100%</td>
            <td rowspan="2" style="text-align: center;">100%</td>
            <td rowspan="2" style="text-align: center;">100%</td>
            <td rowspan="2" style="text-align: center;">100%</td>
            <td style="text-align: center;">P <br> 1</td>
			<td style="text-align: center;">P <br> 2</td>
			<td style="text-align: center;">P <br> 3</td>
			<td style="text-align: center;">P <br> 4</td>
			<td style="text-align: center;">P <br> 5</td>
            <td rowspan="2">&nbsp;</td>
        </tr>  
        <tr>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>	

        <tr>
            <td rowspan="2" style="text-align: center;">Neko Nekić</td>
            <td rowspan="2" style="text-align: center;">12345</td>
            <td rowspan="2" style="text-align: center;">100%</td>
            <td rowspan="2" style="text-align: center;">100%</td>
            <td rowspan="2" style="text-align: center;">100%</td>
            <td rowspan="2" style="text-align: center;">100%</td>
            <td rowspan="2" style="text-align: center;">100%</td>
            <td rowspan="2" style="text-align: center;">100%</td>
            <td style="text-align: center;">P <br> 1</td>
			<td style="text-align: center;">P <br> 2</td>
			<td style="text-align: center;">P <br> 3</td>
			<td style="text-align: center;">P <br> 4</td>
			<td style="text-align: center;">P <br> 5</td>
            <td rowspan="2">&nbsp;</td>
        </tr>  
        <tr>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>		


</body>

</html>